<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body style="background-color: bisque">
<h1>Artykuł</h1>
<p style="color:red">Dominik Jurkowski</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque aliquam vulputate ante quis hendrerit. Aenean lacinia sapien et eros pharetra, id placerat diam maximus. Mauris a porttitor augue, sit amet semper mi. Integer feugiat suscipit tortor, a suscipit quam porta eu. Quisque at molestie elit, in accumsan nulla. Sed et justo tincidunt, venenatis lectus vitae, ultricies ante. Aenean neque velit, maximus sit amet euismod sit amet, condimentum vitae nisl. Mauris facilisis nulla ut dignissim mollis. Integer non interdum eros. Donec ut accumsan purus, in sollicitudin erat. Donec sollicitudin elit vitae lacus eleifend, ac consequat metus congue. Maecenas accumsan pharetra dapibus. Vivamus sed aliquet velit, id varius orci. Aenean a diam aliquam dolor ullamcorper viverra.</p>
<p>Suspendisse a augue dui. Nullam ut gravida eros. Nulla venenatis est odio, ut rhoncus ex venenatis mattis. Praesent rutrum iaculis condimentum. Donec eget felis metus. Praesent vestibulum dapibus pretium. Integer elit nibh, laoreet id dignissim nec, sollicitudin a orci. Phasellus et semper odio, sed cursus ipsum. Phasellus condimentum malesuada sodales. Quisque imperdiet luctus orci.</p>
<p>Nulla mattis lectus ut convallis accumsan. Morbi facilisis imperdiet vehicula. Donec et ullamcorper orci, quis pulvinar leo. Mauris eu eros sed dolor molestie convallis lobortis a lorem. Nulla et laoreet lorem. Quisque sed enim vitae lorem pharetra eleifend ornare quis ante. Morbi non mauris vel est mattis pellentesque. Duis ac neque diam. Suspendisse scelerisque massa augue, dictum hendrerit augue hendrerit eget. Morbi non accumsan lectus, quis consectetur eros. Maecenas eleifend in arcu nec scelerisque. Sed eget iaculis eros. Quisque nunc mi, tincidunt quis tempus at, dictum sed sapien. Vivamus velit metus, maximus vitae diam eu, ultrices ullamcorper nisi.</p>

<img src="obrazek2.png" alt="obrazek">
</body>
</html>