<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    table, td, th {
        border: 1px solid black;
    }
    table{
        border-collapse: collapse;
    }
</style>
<body style="background-color:palevioletred">
<table>
    <tr>
        <th>Nr</th>
        <th>Nazwa produktu</th>
        <th>Cena produktu</th>
        <th>Ilość sztuk</th>
    </tr>
    <tr>
        <th>1</th>
        <th>Mleko</th>
        <th>2</th>
        <th>10</th>
    </tr>
    <tr>
        <th>2</th>
        <th>Woda</th>
        <th>2</th>
        <th>20</th>
    </tr>
    <tr>
        <th>3</th>
        <th>Kawa</th>
        <th>15</th>
        <th>10</th>
    </tr>
    <tr>
        <th>4</th>
        <th>Herbata</th>
        <th>12</th>
        <th>50</th>
    </tr>
    <tr>
        <th>5</th>
        <th>Cukier</th>
        <th>3</th>
        <th>100</th>
    </tr>

</table>
</body>
</html>