<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .square {
        width: 100px;
        height: 100px;
        margin: 10px;
        display: inline-block;
    }

</style>
<body style="background-color: darkslategray">
    <div class="square" style="background-color: red"></div>
    <div class="square" style="background-color: #002aff"></div>
    <br>
    <div class="square" style="background-color: #48ff00"></div>
    <div class="square" style="background-color: #ff00f2"></div>
    <img src="obrazek.png" alt="image" class="square"/>
</body>
</html>
